spring.datasource.url=jdbc:postgresql://localhost:5432/avito
spring.datasource.username=user
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml

spring.jpa.show-sql=true

server.port=8080

path.to.avatars.folder=src/main/resources/static/images
spring.servlet.multipart.max-file-size=10MB
spring.mvc.static-path-pattern=/static/**
spring.web.resources.add-mappings=true
logging.level.org.springframework=DEBUG